<!DOCTYPE html>
<html>
<head>
	<title> </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">

		body{
			margin: 0;
			overflow-x: hidden;
		}
		
		.section1, .section2, .section3{
			width: 100vw;
			height: 100vh;
		}

		.section1, .section3{
			background: #15171c;
		}

		.heading-title{
			position: absolute;
			top: 50%;
			padding: 24px 96px;
			border: 6px solid #fff;
			border-top-left-radius: 128px;
			/*border-top-right-radius: 128px;*/
			border-bottom-right-radius: 128px;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.title{
			font-family: "Product Sans";
			color: #fff;
			letter-spacing: 3px;
			font-size: 64px;
			font-weight: 100;
		}

		.about-title{
			top: 128%;
			position: absolute;
			text-decoration: underline;
			text-decoration-style: dashed;
		}

		.about-title .title{
			color: #15171c;
		}

		.content{
			top: 154%;
			left: 50%;
			font-size: 24px;
			font-family: "Product Sans";
			position: absolute;
			text-align: justify;
			transform: translate(-50%, -50%);
			padding: 32px 64px;
		}

		.button{
			position: absolute;
			top: 180%;
			left: 50%;
			cursor: pointer;
			border-radius: 96px;
			background: #15171c;
			transform: translate(-50%, -50%);
			padding: 0px 96px;
			font-size: 22px;
			color: #fff;
			font-family: "Product Sans";
		}

	</style>
</head>
<body>
<div class="section1">
	<div class="heading-title">
		<h2 class="title">Dewansh Rawat</h2>
	</div>
</div>
<div class="section2">
	<div class="heading-title about-title">
		<h2 class="title">About Me</h2>
		<br><br>
	</div>
	<div class="content">
		<p>
			I&apos;m a tech enthusiast, a frontend designer and a backend developer to be specific. I love working on new exciting projects. I am currently working on Django specific applications. Interested in working together&#63; Just drop me a line.
		</p>
	</div>
	<div class="button">
		<h2>Resume</h2>
	</div>
</div>
<div class="section3"></div>
</body>
</html>