<html>
<head>
	<title>Dewansh Rawat</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	
	body{
		margin: 0;
		overflow-x: hidden;
	}

	.section{
		width: 100vw;
		height: 100vh;
		background: #fff;
	}

	.heading-title{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.title{
		color: #15171c;
		font-family: "Product Sans";
		font-size: 42px;
		text-decoration: underline;
		text-decoration-style: dotted;
	}

	.section2{
		background: #eee;
	}

	.about-title{
		top: 120vh;
	}

	.about-title-heading{
		font-family: "Product Sans";
	}

	.about-para{
		top: 150vh;
		font-size: 18px;
		font-family: "Product Sans";
		left: 50%;
		transform: translate(-50%, -50%);
		position: absolute;
		text-align: justify;
	}

</style>
<body>
	<div class="section section1">
		<div class="heading-title">
			<h1 class="title"><i>Dewansh Rawat</i></h1>
		</div>
	</div>
	<div class="section section2">
		<div class="heading-title about-title">
			<h1 class="about-title-heading">About me</h1>
		</div>
		<br><br>
		<div class="about-para">
			<p>I&apos;m a tech enthusiast, a frontend designer and a backend developer to be specific. I love working on new exciting projects. I am currently working on Django specific applications. Interested in working together&#63; Just drop me a line.</p>
		</div>
	</div>
	<div class="section section3"></div>
</body>
</html>